<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Programming Hw1</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="root">
        <div class="panel">
            <section class="main_panel" id="main">
                <div class="main_info">
                    <p class="main_icon" id="main_icon">柏睿</p>
                    <div onclick="NoPin()" class="center_element" id="main_center">
                        <div>
                            <img class="no_pin center" src="./center_element/pin.png" alt="no_pin">
                            <p class="no_pin_t text" id="main_text">取消釘選自己</p>
                        </div>
                        <div>
                            <img class="no_block center" src="./center_element/no_block.png" alt="no_block">
                            <p class="no_block_t text">你無法移除這個區塊</p>
                        </div>
                        <div>
                            <img class="no_smaller center" src="./center_element/no_smaller.png" alt="no_smaller">
                        </div>
                    </div>
                    <p class="main_name">你</p>
                    <img class="main_pin" src="./main_pin/pin.png" alt="big_pin">
                    <img class="main_mute" src="./button_panel/mute.png" alt="big_mute">
                </div>
            </section>
            <section class="side_panel" id="side">
                <div class="side_info" id="side_info">
                    <div class="upper_black_area" id="side_upper_black"></div>
                    <div class="frame1 frame" id="side1">
                        <p class="side_icon1 side_icon" id="side_icon1">柏睿</p>
                        <p class="side_name">陳柏睿</p>
                        <img onclick="Remove1()" class="side_remove" id="remove1" src="./remove_people/remove.png" alt="remove">
                        <img class="side_mute" src="./button_panel/mute.png" alt="small_mute">
                        <div onclick="AddPin1();ChangePin1()" class="side_center_element" id="side1_center">
                            <div>
                                <img class="no_pin center" src="./center_element/pin.png" alt="no_pin">
                                <p class="no_pin_t text">將此參與者釘選到主畫面</p>
                            </div>
                            <div>
                                <img class="no_block center" src="./center_element/no_block.png" alt="no_block">
                                <p class="no_block_t text">你無法移除這個區塊</p>
                            </div>
                            <div>
                                <img class="no_smaller center" src="./center_element/no_smaller.png" alt="no_smaller">
                            </div>
                        </div>
                    </div>
                    <div class="frame2 frame" id="side2">
                        <p class="side_icon2 side_icon" id="side_icon2">柏睿</p>
                        <p class="side_name">陳柏睿</p>
                        <img onclick="Remove2()" class="side_remove" id="remove2" src="./remove_people/remove.png" alt="remove">
                        <img class="side_mute" src="./button_panel/mute.png" alt="small_mute">
                        <div onclick="AddPin2();ChangePin2()" class="side_center_element" id="side2_center">
                            <div>
                                <img class="no_pin center" src="./center_element/pin.png" alt="no_pin">
                                <p class="no_pin_t text">將此參與者釘選到主畫面</p>
                            </div>
                            <div>
                                <img class="no_block center" src="./center_element/no_block.png" alt="no_block">
                                <p class="no_block_t text">你無法移除這個區塊</p>
                            </div>
                            <div>
                                <img class="no_smaller center" src="./center_element/no_smaller.png" alt="no_smaller">
                            </div>
                        </div>
                    </div>
                    <div class="frame3 frame" id="side3">
                        <p class="side_icon3 side_icon" id="side_icon3">柏睿</p>
                        <p class="side_name">陳柏睿</p>
                        <img onclick="Remove3()" class="side_remove" id="remove3" src="./remove_people/remove.png" alt="remove">
                        <img class="side_mute" src="./button_panel/mute.png" alt="small_mute">
                        <div onclick="AddPin3();ChangePin3()" class="side_center_element" id="side3_center">
                            <div>
                                <img class="no_pin center" src="./center_element/pin.png" alt="no_pin">
                                <p class="no_pin_t text">將此參與者釘選到主畫面</p>
                            </div>
                            <div>
                                <img class="no_block center" src="./center_element/no_block.png" alt="no_block">
                                <p class="no_block_t text">你無法移除這個區塊</p>
                            </div>
                            <div>
                                <img class="no_smaller center" src="./center_element/no_smaller.png" alt="no_smaller">
                            </div>
                        </div>
                    </div>
                    <div class="frame4 frame" id="side4">
                        <p class="side_icon4 side_icon" id="side_icon4">柏睿</p>
                        <p class="side_name">陳柏睿</p>
                        <img onclick="Remove4()" class="side_remove" id="remove4" src="./remove_people/remove.png" alt="remove">
                        <img class="side_mute" src="./button_panel/mute.png" alt="small_mute">
                        <div onclick="AddPin4();ChangePin4()" class="side_center_element" id="side4_center">
                            <div>
                                <img class="no_pin center" src="./center_element/pin.png" alt="no_pin">
                                <p class="no_pin_t text">將此參與者釘選到主畫面</p>
                            </div>
                            <div>
                                <img class="no_block center" src="./center_element/no_block.png" alt="no_block">
                                <p class="no_block_t text">你無法移除這個區塊</p>
                            </div>
                            <div>
                                <img class="no_smaller center" src="./center_element/no_smaller.png" alt="no_smaller">
                            </div>
                        </div>
                    </div>
                    <div class="frame5 frame" id="side5">
                        <p class="side_icon5 side_icon" id="side_icon5">柏睿</p>
                        <p class="side_name">陳柏睿</p>
                        <img onclick="Remove5()" class="side_remove" id="remove5" src="./remove_people/remove.png" alt="remove">
                        <img class="side_mute" src="./button_panel/mute.png" alt="small_mute">
                        <div onclick="AddPin5();ChangePin5()" class="side_center_element" id="side5_center">
                            <div>
                                <img class="no_pin center" src="./center_element/pin.png" alt="no_pin">
                                <p class="no_pin_t text">將此參與者釘選到主畫面</p>
                            </div>
                            <div>
                                <img class="no_block center" src="./center_element/no_block.png" alt="no_block">
                                <p class="no_block_t text">你無法移除這個區塊</p>
                            </div>
                            <div>
                                <img class="no_smaller center" src="./center_element/no_smaller.png" alt="no_smaller">
                            </div>
                        </div>
                    </div>
                    <div class="frame6 frame" id="side6">
                        <p class="side_icon6 side_icon" id="side_icon6">柏睿</p>
                        <p class="side_name">你</p>
                        <img class="side_mute" src="./button_panel/mute.png" alt="small_mute">
                        <div onclick="AddPin6();ChangePin6()" class="side_center_element" id="side6_center">
                            <div>
                                <img class="no_pin center" src="./center_element/pin.png" alt="no_pin">
                                <p class="no_pin_t text">將自己釘選到主畫面</p>
                            </div>
                            <div>
                                <img class="no_block center" src="./center_element/no_block.png" alt="no_block">
                                <p class="no_block_t text">你無法移除這個區塊</p>
                            </div>
                            <div>
                                <img class="no_smaller center" src="./center_element/no_smaller.png" alt="no_smaller">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="footer_panel">
            <pre class="room_info">上午00:00  |  Web Programming Hw1</pre>
            <div class="button_panel">
                <div>
                    <input class="button_mic_off buttons" type="button" style="background-image:url(./button_panel/mute.png)">
                    <p class="mic_off text">開啟麥克風(ctrl+D)</p>
                    <input class="button_mic_on buttons" type="button" style="background-image:url(./button_panel/mic.png)">
                    <p class="mic_on text">關閉麥克風(ctrl+D)</p>
                </div>
                <div>
                    <img class="button_cam buttons" src="./button_panel/no_cam.png" alt="cam">
                    <p class="cam text">開啟攝影機(ctrl+E)</p>
                </div>
                <div>
                    <img class="button_hand buttons" src="./button_panel/hand.png" alt="hand">
                    <p class="hand text">舉手</p>
                </div>
                <div>
                    <img class="button_share buttons" src="./button_panel/share.png" alt="share">
                    <p class="share text">立即分享螢幕畫面</p>
                </div>
                <div>
                    <img class="button_other buttons" src="./button_panel/other.png" alt="other">
                    <p class="other text">更多選項</p>
                </div>
                <div>
                    <img class="button_end buttons" src="./button_panel/end.png" alt="end">
                    <p class="end text">退出通話</p>
                </div>
            </div>
            <div class="interact_panel">
                <div>
                    <img class="info interacts" src="./interact_panel/info.png" alt="info">
                    <p class="t_info text">會議詳細資訊</p>
                </div>
                <div>
                    <img class="people interacts" src="./interact_panel/people.png" alt="people">
                    <p class="t_people text">顯示所有參與者</p>
                </div>
                <div>
                    <img class="comment interacts" src="./interact_panel/comment.png" alt="comment">
                    <p class="t_comment text">與所有參與者進行即時通訊</p>
                </div>
                <div>
                    <img class="activity interacts" src="./interact_panel/activity.png" alt="activity">
                    <p class="t_activity text">活動</p>
                </div>
                <div>
                    <img class="control interacts" src="./interact_panel/control.png" alt="control">
                    <p class="t_control text">主辦人控制項</p>
                </div>
            </div>
        </footer> 
    </div> 
    <script src="main.js"></script>
</body>
</html>